RegisterApplications/Views/AddCommentWindow.xaml

<Window x:Class="RegisterApplications.Views.AddCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Комментарий" 
        Height="200" Width="400" 
        ResizeMode="NoResize"
        Name="AddNewCommentWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Укажите причину отмены выполнения заявки"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Height="70" Width="350"
                 FontSize="14"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3"
                Width="40"
                Content="Ок"
                Foreground="Black" 
                FontSize="14"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=AddNewCommentWindow}"/>
    </Grid>
</Window>
